{
  "name": "archbot",
  "version": "1.0.0",
  "description": "Bot for archlinux discord",
  "main": "main.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadeokondrak/archbot.git"
  },
  "author": "Tadeo Kondrak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tadeokondrak/archbot/issues"
  },
  "homepage": "https://github.com/tadeokondrak/archbot#readme",
  "dependencies": {
    "cowsay": "^1.1.9",
    "discord.js": "^11.1.0",
    "figlet": "^1.2.0",
    "fortunes": "0.0.3",
    "jsonfile": "^3.0.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "txtwiki": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-mocha": "^3.0.1",
    "gulp-semistandard": "^1.0.0",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
